<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <style>
        .card {
            width: 18rem;
            margin: 50px auto;
            cursor: pointer;
            perspective: 1000px;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front {
            display: block;
        }

        .card-back {
            display: none;
            transform: rotateY(180deg);
        }

        .card:hover .card-front {
            display: none;
        }

        .card:hover .card-back {
            display: block;
        }
    </style>
    <title>Card Flip Animation</title>
</head>

<body>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <img src="pics/download.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card-back">
            </div>
        </div>
    </div>
</body>

</html>
